https://github.com/SRHS-SPAM/26_learn

https://drive.google.com/drive/mobile/folders/13SuWRw_lTcG2zxTalNecY6dA1OeNVZBv?usp=sharing










2026 SPAM 명단

-1학년-

김건우


김도율


어성재


김현지


곽수아


손세리


-2학년-

최희섭(2학년 부장)


선예린(현 프론트 리드)


한서진(현 백엔드 리드)


권민정(현 디자인 리드)


강유나


김환웅


이준수


박준영


서정훈


-3학년-
(자주 나오는 선배님들)

유준영(3학년 부장)


장승원(전 프론트 리드)


이윤솔(전 백엔드 리드)










-정확히 정해진것은 아니지만 대략적인 일정 구조(바뀔수도있음)-

전 / 후로 2번으로 나눠서 진행

(1학기동안)
전 ->
프론트 엔드

후 ->
백엔드

1학기 후반 ->
정확한 프론트엔드 , 백엔드 선택하기

여름방학 숙제 ->
프론트 리드&2부장이 아마 정해줄것임(없을수도?)

2학기 초반 ->
숙제 확인

2학기 ->
프로젝트 진행 (대략 2~4개월동안)
-> 결과물 나와야함

2학기 극 후반 ->
알아서하기 이때부터

겨울방학 숙제 ->
여름방학과 똑같이 실력보고 정할듯


-개인적인 질문을 해야한다면?-










프론트엔드 관련해서 모른다면?
-> 선예린

백엔드에 관련해서 모른다면?
-> 한서진

디자인에 관련해서 모른다면?
-> 권민정

SPAM 관련 질문, 일정이나 아파서 못오거나 늦거나 
상담이 필요하거나 사건이 일어났거나 암튼 그외 잡다한것들에 대해 모른다면?  
-> 최희섭









-일정-
1학년
월 : 4시 30분 ~ 5시 30분 (1시간 저녁시간) 6시 30분 ~ 8시 30분
수 : 3시 30분 ~ 5시 30분 (1시간 저녁시간) 6시 30분 ~ 8시 30분

2학년
월 : 4시 30분 ~ 5시 30분 (1시간 저녁시간) 6시 30분 ~ 8시 30분
화 : 3시 30분 ~ 5시 30분 (1시간 저녁시간) 6시 30분 ~ 8시 30분
수 : 3시 30분 ~ 5시 30분 (1시간 저녁시간) 6시 30분 ~ 8시 30분
목 : 4시 30분 ~ 5시 30분 (1시간 저녁시간) 6시 30분 ~ 8시 30분

3학년
자유이지만 월요일에는 아마 자주 오심